sonar.projectKey=.scannerwork
sonar.projectName=.scannerwork
sonar.projectVersion=1.0
sonar.java.binaries=css-bundle/lib/src,css-bundle/node_modules/@babel/core/src,css-bundle/node_modules/@babel/core/node_modules/debug/src,css-bundle/node_modules/@babel/traverse/node_modules/debug/src,css-bundle/node_modules/@nodelib/fs.scandir/src,css-bundle/node_modules/@nodelib/fs.stat/src,css-bundle/node_modules/@nodelib/fs.walk/src,css-bundle/node_modules/debug/src,css-bundle/node_modules/flat-cache/src,css-bundle/node_modules/has/src,css-bundle/node_modules/micromark/node_modules/debug/src,css-bundle/node_modules/mime/src,css-bundle/node_modules/stylelint/node_modules/debug/src
sonar.sourceEncoding=UTF-8
sonar.language=java
